{
     "NAME”:”ESLD Jump Beacons“,
     "URL":"",
     "DOWNLOAD":"https://github.com/DBooots/ESLDBeacons/releases",
     "GITHUB":{
         "USERNAME”:”DBooots”,
         "REPOSITORY”:”ESLDBeacons”,
         "ALLOW_PRE_RELEASE”:true
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR”:8,
         "PATCH”:2,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":3
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":3
     }
 } 
